artifact_path: file:///C:/Users/Lenovo/Documents/ID INFO/Dionce Technology/MLOPS/mlruns/0/models/m-4cd0ca497a43439d9d2d90063a4cf452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.8.1
model_id: m-4cd0ca497a43439d9d2d90063a4cf452
model_size_bytes: 859
model_uuid: m-4cd0ca497a43439d9d2d90063a4cf452
prompts: null
run_id: dd1f8962c17e4feb81f103dcde5055f3
utc_time_created: '2026-01-04 21:10:46.389653'
