artifact_path: file:///C:/Users/Lenovo/Documents/ID INFO/Dionce Technology/MLOPS/mlruns/0/models/m-25b4de70f7f54e098d9355af77dfd819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-25b4de70f7f54e098d9355af77dfd819
model_size_bytes: 860
model_uuid: m-25b4de70f7f54e098d9355af77dfd819
prompts: null
run_id: 795837d641b9417dada1f6d6510690cc
utc_time_created: '2026-01-04 21:48:37.108024'
