artifact_path: file:///C:/Users/Lenovo/Documents/ID INFO/Dionce Technology/MLOPS/mlruns/0/models/m-3f3699d78e4c4957b4b074cfe633359f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-3f3699d78e4c4957b4b074cfe633359f
model_size_bytes: 860
model_uuid: m-3f3699d78e4c4957b4b074cfe633359f
prompts: null
run_id: a192cc1549524fbb8c4466221ac6252d
utc_time_created: '2026-01-04 21:37:39.135009'
