artifact_path: file:///C:/Users/Lenovo/Documents/ID INFO/Dionce Technology/MLOPS/mlruns/1/models/m-088ff657edd74e84b751ddf275a30481/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-088ff657edd74e84b751ddf275a30481
model_size_bytes: 860
model_uuid: m-088ff657edd74e84b751ddf275a30481
prompts: null
run_id: c789b3037f44499cbd1ac5dd42999564
utc_time_created: '2026-01-04 22:03:36.915385'
